<!doctype html>

<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="academic_intro">
        <div class="academic_intro_bg">
            <div class="fade">
                <div class="header">
                    <div class="searchArea">
                        <form>
                            <input type="search" placeholder="학술적인 활동들로 채웠습니다!">
                            <span>Dev. log</span>
                        </form>
                    </div>
                    <ul class="nav">
                        <li><a href="./">HOME</a></li>
                        <li><a href="./zepeto">ZEPETO</a></li>
                        <li><a href="./extracurricular_activity">EXTRACURRICULAR ACTIVITIES</a></li>
                        <li><a href="./contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="aca_intro_text">
                    <h1>ACADEMIC ACTIVITYS</h1>
                    <h4 class="contents1">학부생 연구참여 프로그램과 다양한 스터디 활동을 통해 Software/Hardware 지식을 고루 겸양했습니다.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="main_text0">
        <li>
            <h1>UGRP와 동아리, 프로젝트에서의 스터디 활동들</h1>
        </li>
        <div class="paragraph4">
            <h1>UGRP(UnderGraduate Research Program)</h1>
            <h4>: 소형 알코올 추진체의 개발 및 성능 분석</h4>
            <li><a href="./2021_UGRP.pdf">->[보고서 보기(링크)]<- </a>
            </li>
            <ul>
                <li># 연구 기간</li>
                <li> 2021. 5. 21. ~ 2022. 1. 16.</li>
                <li>#연구 목적</li>
                <li>_ 본 연구에서는 가연성 기체의 연소를 통한 탄환의 발사 및 지속적인 추진력을 출력할 수 있
                    는 소형 추진체를 자체적으로 개발해보고, 성능을 평가할 수 있는 기준을 정립해 분석해보고자
                    한다. 이러한 연구 주제를 제안하게 된 배경에는 다양한 로봇들의 소형화가 있으며, 드론과 다른
                    방식의 추력을 얻을 수 있는 방법으로 무엇이 있을지에 대한 고민과 감자 총(Potato gun)이라
                    불리는 장난감의 메카니즘을 발전시켜 보는 데 있다. 따라서 본 연구의 응용방안으로는 소형 로
                    봇들에 장착할 수 있는 발사체, 또는 출력을 연속적으로 지속할 수 있는 메카니즘의 개발을 통
                    해 추진체로써 활용하는 방안이 있음을 제안한다.</li>
                <li>#결과물</li>
                <li>* 발사 장치 /==/==/==/==/==/==/==/==/==/==/==/==/ *실험사진</li>
                <div class="ugrp_result_image"></div>
                <div class="ugrp_result_image2"></div>
            </ul>
        </div>
        <div class="paragraph5">
            <ul>
                <div>
                    <h4>META-SMITH / WIRED GLOVE</h4>
                    <li>#프로젝트 소개</li>
                    <li>메타버스 공간에서 전자회로나 임베디드 시스템을 직접 사용자가 설계하거나 구현할 수 있게 해 교육적인 용도로 사용하거나 이색적인 체험을 할 수 있도록 하는 프로젝트임.</li>
                    <li>Wired glove는 손, 손가락의 구부림 정도나 움직임에 따라 센싱하여 메타버스의 아바타가 특정 행동을 할 수 있도록 도움.</li>
                </div>
                <div class="wired_glove_img"></div>
            </ul>
        </div><br>
        <div class="paragraph6">
            <ul>
                <div>
                    <h4>POST-IT 창업 동아리 개발팀 스터디</h4>
                    <li>#스터디 소개</li>
                    <li>창업에 관심 있는 사람들의 인맥을 형성하고 능력을 키우는 동아리 "POST"에서 개발, 즉 IT에 무게중심을 둔 집단에서 진행하는 스터디이다.</li>
                    <li>매주 금요일마다 진행되었으며 안드로이드/ios 어플리케이션 개발에 특화된 flutter의 기본적인 사용법과 데이터베이스의 이용 등 모바일 어플리케이션 개발의 기본 지식들을 학습해나갔다.</li>
                </div>
                <div class="dev_study_img"></div>
            </ul>
        </div>

    </div>
    <div class="bottom_bar">
        <h4># 본 페이지는 Chrome 브라우저와 Desktop 환경에 최적화 되어 있습니다.</h4>
        <div><a class="instagram" href="https://instagram.com/brotherswife.daily/"># My Instagram:
                @brotherswife.daily</a></div>
        <!--<br>
        <h4># Contact: 010-7121-5338 / hyeongsoo@postech.ac.kr</h4>-->
    </div>
</body>

</html>